# Formspree Configuration for Booking Form
# Get your Formspree endpoint from https://formspree.io/
# 1. Sign up at https://formspree.io/
# 2. Create a new form
# 3. Copy the form ID (format: xxxXXXxxx)
# 4. Paste it below

VITE_FORMSPREE_ENDPOINT=YOUR_FORMSPREE_ENDPOINT_HERE
